# fluxo-de-caixa

./: .gitignore  CPTec.CashFlow.sln  Dockerfile  README.md  cashflow.yml  docker-compose.yml
src/CashFlow.Application/: CashFlow.Application.csproj
src/CashFlow.Application/DataTransferObjects/: BillToPayDto.cs  BillToPayInsertDto.cs  BillToReceiveDto.cs  BillToReceiveInsertDto.cs  CashFlowAggDto.cs  CustomerDto.cs  SupplierDto.cs  UserDto.cs
src/CashFlow.Application/Services/: BillingService.cs  CashFlowService.cs  TokenService.cs  UserService.cs
src/CashFlow.Application/Utils/: Settings.cs
src/CashFlow.Data/: CashFlow.Data.csproj
src/CashFlow.Data/Context/: CashFlowContext.cs  ContextBase.cs
src/CashFlow.Data/Extensions/: ModelBuilderExtension.cs
src/CashFlow.Data/Migrations/: 20240108032311_InitialMigration.Designer.cs  20240108182432_TablesAdjusts.Designer.cs  20240108182432_TablesAdjusts.cs  20240109041731_AddAggregatedId.Designer.cs  20240109041731_AddAggregatedId.cs  CashFlowContextModelSnapshot.cs
src/CashFlow.Data/Repositories/: BillsToPayRepository.cs  BillsToReceiveRepository.cs  Repository.cs  UserRepository.cs
src/CashFlow.Domain/Aggregates/: BillToPay.cs  BillToReceive.cs  CashFlowAgg.cs  Customer.cs  Supplier.cs  User.cs
src/CashFlow.Domain/BaseDefinitions/: EntityBase.cs
src/CashFlow.Domain/Exceptions/: CashFlowInvalidOperationException.cs  CashFlowNotNullException.cs
src/CashFlow.IoC/: CashFlow.IoC.csproj
src/CashFlow.IoC/Extensions/: MappingConfiguration.cs  ServiceCollectionExtension.cs  ServiceConfigurationException.cs
src/CashFlow.IoC/Factories/: ContainerAccessorUtil.cs
src/CashFlow.WebApi/: CashFlow.WebApi.csproj  Program.cs
src/CashFlow.WebApi/Controllers/: BillingToPayController.cs  BillingToReceiveController.cs  CashFlowController.cs  HomeController.cs
src/CashFlow.WebApi/Middlewares/: ExceptionMiddleware.cs
src/CashFlow.WebApi/Properties/: launchSettings.json
src/CashFlowApp.Tests/: CashFlowApp.Tests.csproj
src/CashFlowApp.Tests/ArchitectTests/: ArchitectureTests.cs
(+9 files in other folders)
