<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Mapping"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.1-pre01"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
    </ItemGroup>

</Project>
